[SERVICE]
    Flush         1
    Log_Level     debug
    Buffer_Chunk_size 1M 
    Buffer_Max_Size 6M

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224


[OUTPUT]
    Name s3
    Match *
    region              ap-south-1
    upload_timeout      10m
    total_file_size     100M
    use_put_object  On
    compression gzip
    bucket              fluentbit-logging-2023
    role_arn            arn:aws:iam::467894477476:role/fluentbit-s3-role
    s3_key_format       /logv2/$TAG/logs
