[SERVICE]
    Flush         1
    Log_Level     info
    #parsers_file  parser.conf
[INPUT]
    Name              tail
    Tag               *
    Path              /var/lib/docker/containers/*/*.log
    #Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     50MB


[OUTPUT]
    Name  azure_blob
    Match  *
    account_name [ACCOUNT-NAME]
    shared_key [SHARED-KEY]
    path  [PATH-TO-STORE THE LOGS]
    container_name [BLOB-STORAGE-CONTAINER]
    auto_create_container on
    tls on
